<!DOCTYPE html>
<html>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(135, 185, 180, 1) 56%, rgba(0, 212, 255, 1) 100%);
        height: 100vh;
    }

    input[type="text"],
    input[type="password"] {
        width: 40%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
    }

    hr {
        margin-bottom: 25px;
    }

    button {
        background-color: #e04040;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        font-size: 18px;
        font-weight: 300;
    }

    button:hover {
        opacity: 1;
    }
</style>
<script src="../js/login.js"></script>

<body>
    <form>
        <div class="container">
            <h1>Log In</h1>
            <p>Please enter your credentials to log in</p>
            <hr />
            <label for="uname"><b>Username</b></label>
            <input id="username" type="text" placeholder="Enter Username" name="uname" required />

            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required />

            <button id="loginbtn" type="button" onclick="loginUser()">Login</button>
        </div>
    </form>
</body>

</html>