<!DOCTYPE html>
<html>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(135, 185, 180, 1) 56%, rgba(0, 212, 255, 1) 100%);
        height: 100vh;
    }

    input[type="text"],
    input[type="password"] {
        width: 40%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
    }

    hr {
        margin-bottom: 25px;
    }

    button {
        background-color: #64d8d1;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    .backToLogin {
        background-color: #f44336;
        padding: 14px 20px;
        margin: 8px 0;
    }

    .backToLogin a {
        text-decoration: none;
        color: #fff;
    }
</style>
<script src="../js/signup.js"></script>

<body>
    <form>
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account</p>
            <hr />
            <label for="username"><b>Username</b></label>
            <input id="username" type="text" placeholder="Enter username" name="username" required />

            <label for="psw"><b>Password</b></label>
            <input id="password" type="password" placeholder="Enter Password" name="psw" required />

            <label for="psw-confirm"><b>Confirm Password</b></label>
            <input id="confirmPassword" type="password" placeholder="Confirm Password" name="psw-confirm" required />

            <div class="clearfix">
                <button type="button" class="backToLogin">
                    <a href="./login.html">Already have an account? Login instead</a>
                </button>
                <button id="signupbtn" type="button" class="signup" onclick="signUpUser()">
                    Sign Up
                </button>
            </div>
        </div>
    </form>
</body>

</html>